DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=srikanth
DB_NAME=postgres
CLOUDSQL_CONNECTION_NAME=micro-services-tech-ready:us-central1:microservicetechready
USE_CLOUD_SQL=false

PUBSUB_PROJECT_ID=micro-services-tech-ready
ORDERS_SUBSCRIPTION=order-created-sub
